<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TV Catalog</title>
  <center>
    <b>TV Catalog</b>
  </center>
  <link href="http://api.tvmaze.com/search/shows?q=${query}" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" />
</head>

<body>
  <p id="text"></p>
  <form id="test" method="post">
    <input id="category" type="text" placeholder="Type Here" name="category"/><br>
    <button id="search" type="submit">Search</button>
  </form>

  <button onclick="darkMode()">Dark Mode</button>
  <button onclick="lightMode()">Light Mode</button>
  
<br/>
<!-- <div id="picture"></div> -->
<ul id="shows"></ul>

<script type="text/javascript" src="index.js"></script>
</body>
</html>